export default {
    language: {
        name: '中文'
    },
    navbar: {
        explorer: '浏览器',
        wallet: '钱包',
        mainnet: '主网',
        testnet: "测试网",
        logout: "退出",
        blockheight: "高度",
        toggle: "切换导航",
        forum: "NEL开发者论坛"
    },
    btn: {
        confirm: "提交",
        confirming: "提交中",
        reset: "重置",
        close: "关闭",
        transfer: "转账",
        switch: "切换",
        claim: "提取",
        claiming: "提取中",
        cancel: "取消",
        openauction: "开标",
        openingauction: "正在开标",
        bid: "竞标",
        getdomain: "领取域名",
        recoversgas: "领回竞拍金",
        gettingdomain: "域名领取中...",
        recoveringsgas: "竞拍金领回中...",
        receivedsgas: "已退回余额",
        receivednns: "已领取域名",
        newbid: "参加竞拍",
        viewmore: "查看更多",
        edit: "编辑",
        renewal: "续约",
        renewaling: "续约中",
        setOwner: "设置所有者",
        settingOwner: "设置所有者...",
        exchange: "兑换",
        exchanging: "兑换中",
        withdraw: "提取",
        topup: "充值",
        getGas: "索取500 Gas",
        gettingGas: "Gas领取中"
    },
    toast: {
        msg1: "登陆中...",
        msg2: "登陆成功...",
        msg3: "登陆失败，请重新尝试",
        msg4: "请输入正确的字符串"
    },
    login: {
        login: "登陆",
        title: "登陆你的钱包",
        selectplaceholder: "选择密钥存储库文件",
        selectbtn: "选择",
        passwordholder: "输入密码",
        loginbtn: "登陆",
        cutlinemsg: "或者",
        wifmsg: "从WIF字符串导入密钥",
        nep2msg: "从nep2字符串导入密钥"
    },
    wif: {
        title: "WIF 密钥",
        wifplaceholder: "输入您的密钥",
        back: "返回"
    },
    nep2: {
        title: "Nep2",
        placeholder: "输入您的Nep2",
        password: "输入密码"
    },
    generate: {
        generate: "新建",
        title: "创建一个新的钱包",
        name: "您的钱包名",
        password: "输入密码",
        passwordagain: "重复密码",
        nameempty: "钱包名不能为空",
        namepass: "验证通过",
        pwderrmsg1: "请输入至少8个字符的密码",
        pwderrmsg2: "至少使用一个字符和一个数字",
        pwderrmsg3: "请输入与上面相同的密码",
        createmsg: "您的密钥库文件已经创建。",
        downloadmsg: "你可以点击“下载”按钮来保存你的密钥库文件！",
        download: "下载",
        msg: "不要丢失它!",
        msg2: "如果你失去了它，它是无法恢复的。"
    },
    balance: {
        balance: "资产",
        title1: "NEO 资产余额",
        title2: "当前地址",
        title3: "可提取的GAS",
        title4: "资产",
        title5: "选择地址",
        title6: "选择 NEP6 钱包文件",
        msg1: "向自己的地址进行转账…",
        msg2: "等待交易确认…",
        msg3: "提取 GAS 中…",
        msg4: "Gas提取成功!",
        tips: "您可以通过点击此按钮来获取10Gas, 该按钮每24小时只能点击一次。",
        errmsg1: "操作失败！请您稍后再进行尝试！",
        errmsg2: "库存不足！请您稍后再进行尝试！",
        errmsg3: "数据异常！请您稍后再进行尝试！",
        successmsg: "操作成功！正在领取中，请稍等。"
    },
    operation: {
        welcome: "欢迎!",
        title: "操作记录",
        tips: "注意：这些记录将会在您登出或关闭网页时清空。",
        waiting: "等待区块确认...",
        txid: "交易ID:",
        transfer: "转出",
        openauction: "开标",
        raisebid: "加价",
        exchange: "CGAS兑换",
        topup: "充值",
        withdraw: "提取",
        requestgas: "索取Gas",
        editdomain: "域名编辑",
        addrmapping: "地址映射:",
        addrresolver: "确认地址解析器: ",
        renew: "续约",
        getdomain: "领取域名",
        recover: "领回CGAS",
        gasclaim: "Gas提取",
        nodata: "没有数据",
        fail: "操作失败",
        waitinggas: "等待系统发送",
        sentok: "系统已发送",
        list: "上架",
        delist: "下架",
        buy: "购买",
        claimnnc: "提取NNC",
        requestnnc: "索取NNC",
        domaintransfer: "转让域名",
    },
    transfer: {
        transfer: "转账",
        title1: "资产",
        title2: "地址",
        title3: "金额",
        title4: "历史记录",
        msg1: "您的地址不正确",
        send: "发送",
        from: "来自",
        to: "发往",
        details: "详情",
        placeholder: "请输入地址或域名",
        msg2: "您的交易已发送，请稍后查验",
        msg3: "交易失败",
        msg4: "您没有足够的utxo进行交易，请等待高度变化后再尝试下笔交易",
        msg5: "可用",
        waiting: "等待交易确认",
        errdomain: "该域名尚未映射地址",
        timeMsg: "有效期至: ",
        netfee: "网络费",
        sysfee: "系统费"
    },
    setting: {
        settings: "设置",
        title1: "我的钱包地址",
        title2: "我的私钥",
        title3: "我的钱包文件",
        msg1: "这些信息非常重要。如果你失去了它，它可能会导致你的损失。",
        msg2: "保存您的密钥库文件并复制您的钱包地址和您的WIF。不要失去他们。",
        msg3: "设置密码 ",
        msg4: "输入你的密码",
        msg5: "创建钱包",
        btn1: "查看",
        btn2: "创建",
        btn3: "下载"
    },
    notify: {
        utxo: "您的UTXO过于分散，将可能造成CGAS兑换失败（GAS也会损失），请先对自己的地址执行一次不小于兑换金额的转账，待转账操作生效后再行兑换",
        fee: "注意：当您的钱包有足够的Gas时，我们会自动添加一笔 0.001 Gas 的手续费，确保交易快速确认"
    },
    taskbar: {
        getGas: "索取 GAS",
        getingGas: "排队中",
        getedGas: "已发放 GAS",
        getGasMsg: "每个钱包每日可索取一次500gas，需要更多请在论坛留言索取。",
        history: "操作记录",
        deploy: "合约部署",
        invoke: "合约调用",
        debug: "合约调试",
        state: "状态：",
        wait: "等待",
        success: "成功",
        fail: "失败",
        shortage: "Gas不足",
    },
    deploy: {
        file: "文件",
        new: "新建",
        loadingHash: "使用hash载入",
        compileResult: "编译结果",
        compile: "编译",
        download: "下载 AVM",
        copy: "复制合约 hash",
        deployContract: "部署合约",
        name: "合约名称（必填）",
        version: "版本",
        author: "作者",
        email: "邮件",
        describe: "合约描述",
        call: "动态调用",
        storage: "创建存储区",
        payment: "可接受付款",
        deployConfirm: "确认部署",
        confirm: "确认",
        consume: "花费GAS："
    },
    invoke: {
        change: "更换合约",
        select: "选择合约",
        scripthash: "参数Script hash",
        help: "帮助",
        href: "https://bbs.neldev.net/thread-146.htm",
        invoke: "调用交易",
        testrun: "试运行",
        testresult: "试运行结果",
        result: "执行结果",
        return: "方法返回",
        consume: "GAS消耗",
        resultCode: "结果返回"
    },
    debug: {
        selectTx: "选择历史交易",
        query: "查询",
        help: "帮助",
        href: "https://bbs.neldev.net/thread-147.htm",
        code: "合约代码",
    }
}