export default {
    language: {
        name: 'English'
    },
    navbar: {
        explorer: 'Explorer',
        wallet: 'Wallet',
        mainnet: 'MainNet',
        testnet: "TestNet",
        logout: "Logout",
        blockheight: "Block Height",
        toggle: "Toggle navigation",
        forum: "NEL Developer Forum "
    },
    btn: {
        confirm: "Confirm",
        confirming: "Confirming",
        reset: "Reset",
        close: "Close",
        transfer: "Transfer",
        switch: "Switch",
        claim: "Claim",
        claiming: "Claiming",
        cancel: "Cancel",
        openauction: "Start Auction",
        openingauction: "Opening Auction",
        bid: "Place bid",
        getdomain: "Claim domain",
        recoversgas: "Reclaim CGAS",
        gettingdomain: "Claiming domain",
        recoveringsgas: "Reclaiming CGAS",
        receivedsgas: "Reclaimed",
        receivednns: "Claimed",
        newbid: "Join Auction",
        viewmore: "View more",
        edit: "Edit",
        renewal: "Renew",
        renewaling: "Renewing",
        setOwner: "Set owner",
        settingOwner: "Setting owner",
        exchange: "Exchange",
        exchanging: "Exchanging",
        withdraw: "Withdraw",
        topup: "Top up",
        getGas: "Request Gas",
        gettingGas: "Requesting Gas"
    },
    toast: {
        msg1: "Loading ...",
        msg2: "Authentication passed...",
        msg3: "Login failed. Please check your password or file",
        msg4: "Please enter the correct string"
    },
    login: {
        login: "Login",
        title: "Login your wallet",
        selectplaceholder: "Select keystore file.",
        selectbtn: "Select",
        passwordholder: "Enter password.",
        loginbtn: "Login",
        cutlinemsg: "or you can",
        wifmsg: "Import key from WIF String",
        nep2msg: "Import key from Nep2 String"
    },
    wif: {
        title: "WIF Private Key",
        wifplaceholder: "Enter your private key.",
        back: "Back"
    },
    nep2: {
        title: "Nep2",
        placeholder: "Enter your Nep2.",
        password: "Enter password."
    },
    generate: {
        generate: "Generate",
        title: "Generate a new wallet",
        name: "Name your wallet",
        password: "Enter password",
        passwordagain: "Confirm password",
        nameempty: "Wallet name cannot be empty.",
        namepass: "Verification pass.",
        pwderrmsg1: "Please enter a password of at least eight characters",
        pwderrmsg2: "Use at least one character and one number",
        pwderrmsg3: "Please enter the same password as above.",
        createmsg: "Your keystore file has been created.",
        downloadmsg: "You can click the ‘download’ button to save your keystore file!",
        download: "Download",
        msg: "Do not lose it!",
        msg2: "It can’t be reclaimed if you lose it."
    },
    balance: {
        balance: "Balance",
        title1: "NEO Balance",
        title2: "Key Address",
        title3: "GAS available to claim",
        title4: "Asset",
        title5: "Choose address",
        title6: "Select Nep6 File",
        msg1: "Sending NEO to account address…",
        msg2: "Waiting for confirmation of transfer…",
        msg3: "Claiming GAS…",
        msg4: "Your GAS claim is successful!",
        tips: "You can click this button to request 10 GAS. It can only be clicked once in 24 hours. ",
        errmsg1: "Operation failed! And You can try it again later!",
        errmsg2: "Insufficient inventory! And You can try it again later!",
        errmsg3: "Data exception！And You can try it again later!",
        successmsg: "Successful operation！Please wait for a moment."
    },
    transfer: {
        transfer: "Transfer",
        title1: "Asset",
        title2: "Address",
        title3: "Amount",
        title4: "History",
        msg1: "Your address is incorrect.",
        send: "Send",
        from: "from",
        to: "to",
        details: "Details",
        placeholder: "Please enter an address or domain name",
        msg2: "Your transaction has been sent, please check it later",
        msg3: "Transaction failure",
        msg4: "-_-!!!You don't have enough change, you have to wait for the block height to change before you can make the next transaction.",
        msg5: "available",
        waiting: "Waiting for transaction confirmation",
        errdomain: "This domain hasn't been mapped to any address",
        timeMsg: "Expiry date: ",
        netfee: "Network fee",
        sysfee: "System fee"
    },
    setting: {
        settings: "Settings",
        title1: "My Wallet Address",
        title2: "My WIF",
        title3: "My Wallet file",
        msg1: "This information is very important . It may cause your loss if you lose it . ",
        msg2: "Save your keystore file and make copies of your wallet address and your WIF . Don't lose them .",
        msg3: "Set the password ",
        msg4: "Enter your password",
        msg5: "Create a wallet",
        btn1: "Visible",
        btn2: "Create",
        btn3: "download"
    },
    notify: {
        utxo: "Your UTXO is too scattered, which may cause the CGAS conversion to fail (GAS will also be lost). Please transfer some GAS( the amount shall be no less than your conversion amount) to your own address first and then convert GAS into CGAS after the transfer operation is confirmed.",
        fee: "Note: When there is enough GAS in your wallet, we will automatically add a fee to ensure your operation will be confirmed fast. "
    },

    operation: {
        welcome: "Welcome!",
        title: "Operation record",
        tips: "These records will be erased when you log out or close the page.",
        waiting: "Confirmation pending...",
        txid: "TXID:",
        transfer: "Transfer to",
        openauction: "Start Auction",
        raisebid: "Raise bid",
        exchange: "CGAS exchange",
        topup: "Top up",
        withdraw: "Withdraw",
        requestgas: "Request Gas",
        editdomain: "Edit domain",
        addrmapping: "Address mapping:",
        addrresolver: "Address resolver:",
        renew: "Renewal expiration time",
        getdomain: "Claim domain",
        recover: "Reclaim CGAS",
        gasclaim: "Gas claim",
        nodata: "There is no data",
        fail: "Operation failed",
        waitinggas: "Waiting for system confirmation",
        sentok: "System sent",
        list: "List",
        delist: "Delist",
        buy: "Buy",
        claimnnc: "NNC Claim",
        requestnnc: "Request NNC",
        domaintransfer: "Domain transfer",
    },
    taskbar: {
        getGas: "Request Gas",
        getingGas: "Queueing",
        getedGas: "Issued Gas",
        getGasMsg: "Each wallet can request 500 GAS once a day. Please leave a message on our forum if you need more GAS.",
        history: "Operation",
        deploy: "Deployment",
        invoke: "Call",
        debug: "Contract debugging",
        state: "State：",
        wait: "Wait",
        success: "Success",
        fail: "Fail",
        shortage: "Gas shortage",
    },
    deploy: {
        file: "File",
        new: "New",
        loadingHash: "Loading by hash",
        compileResult: "Compiling result",
        compile: "Compile",
        download: "AVM",
        copy: "Copy hash",
        deployContract: "Contract deployment",
        name: "Contract name (needed)",
        version: "Version",
        author: "Author",
        email: "Email",
        describe: "Description",
        call: "Dynamic call",
        storage: "Need storage",
        payment: "Accept payment",
        deployConfirm: "Deploy",
        confirm: "Confirm",
        consume: "GAS consumption："
    },
    invoke: {
        change: "Change",
        select: "Select contract",
        help: "Help",
        href: "https://medium.com/neweconolab/the-construction-method-of-parameters-that-call-contracts-f3964a2cbd9b",
        scripthash: "Script hash",
        invoke: "Invoke ",
        testrun: "Test run",
        testresult: "Test result",
        result: "Result",
        return: "Return",
        consume: "GAS consumption",
        resultCode: "Result code"
    },
    debug: {
        selectTx: "Select Txid",
        query: "Inquire",
        help: "Help",
        href: "https://medium.com/neweconolab/the-help-instructions-of-contract-debugging-e1dfd75ccfd1",
        code: "Contract code",
    }
}